application.version:0.0.1
application.formatted-version:(V0.0.1)

server.port:8081
# config context path to "/" by setting an empty string
server.contextPath: 


spring.jackson.serialization.INDENT_OUTPUT:true
spring.datasource.url:jdbc:mysql://133.16.157.33:3306/springboot
spring.datasource.username:springboot
spring.datasource.password:springboot
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
 spring.jpa.properties.hibernate.show-sql:true  

jwt.header: Authorization
jwt.secret: mySecret
jwt.expiration: 604800
jwt.route.authentication.path: auth
jwt.route.authentication.refresh: refresh


#logging.level.org.springframework.security: DEBUG:
     